Wed, 10 Aug 2022 01:13:56 +0300
lib/ocg.rb	Tue, 08 Sep 2020 12:15:48 +0300
lib/ocg/copyable.rb	Mon, 25 Jul 2022 08:56:18 +0300
lib/ocg/error.rb	Tue, 08 Sep 2020 12:15:48 +0300
lib/ocg/main.rb	Mon, 25 Jul 2022 08:56:18 +0300
lib/ocg/operator/abstract.rb	Mon, 25 Jul 2022 08:56:18 +0300
lib/ocg/operator/and.rb	Mon, 25 Jul 2022 08:56:18 +0300
lib/ocg/operator/mix.rb	Mon, 25 Jul 2022 08:56:18 +0300
lib/ocg/operator/or.rb	Mon, 25 Jul 2022 08:56:18 +0300
lib/ocg/options.rb	Mon, 25 Jul 2022 08:56:18 +0300
lib/ocg/validation.rb	Mon, 25 Jul 2022 08:56:18 +0300
lib/ocg/version.rb	Mon, 25 Jul 2022 08:56:18 +0300
AUTHORS	Tue, 08 Sep 2020 12:15:48 +0300
LICENSE	Tue, 08 Sep 2020 12:15:48 +0300
README.md	Mon, 25 Jul 2022 08:56:18 +0300
