Thu, 30 Jun 2022 13:03:48 +0300
lib/ocg.rb	Wed, 23 Oct 2019 15:32:33 +0300
lib/ocg/copyable.rb	Thu, 30 Jun 2022 12:43:10 +0300
lib/ocg/error.rb	Fri, 25 Oct 2019 13:11:14 +0300
lib/ocg/main.rb	Thu, 30 Jun 2022 12:52:36 +0300
lib/ocg/operator/abstract.rb	Thu, 30 Jun 2022 12:47:26 +0300
lib/ocg/operator/and.rb	Thu, 30 Jun 2022 12:56:06 +0300
lib/ocg/operator/mix.rb	Thu, 30 Jun 2022 12:58:04 +0300
lib/ocg/operator/or.rb	Thu, 30 Jun 2022 12:56:16 +0300
lib/ocg/options.rb	Thu, 30 Jun 2022 12:51:41 +0300
lib/ocg/validation.rb	Thu, 30 Jun 2022 12:19:18 +0300
lib/ocg/version.rb	Thu, 30 Jun 2022 12:16:58 +0300
AUTHORS	Wed, 23 Oct 2019 15:32:33 +0300
LICENSE	Wed, 23 Oct 2019 15:32:33 +0300
README.md	Thu, 30 Jun 2022 12:11:16 +0300
